// Break points
$break-mobile: 320px;
$break-mobile-max: 480px;
$break-tablet: 760px;
$break-tablet-max: 880px;
$break-desktop: 1224px;
$break-desktop-max: 1320px;

// Colors
$blue: #2994B2
$clouds: #ecf0f1
$offwhite: #FFFBE0
$grue: #225C6E
$light-grue: #5b9db3
$orange: darken(#fac564, 5%)
$light-orange: #fbd58f
$wa: #f2f2f2
$ba: #34495e

// Fonts
$light: 300
$regular: 400
$medium: 500
