.home-wrap
  display: flex
  min-height: 100vh

.flex
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.flex-row
  display: flex
  flex-direction: row
  align-items: center

.col-full
  width: 490px

.sec-40
  width: 40%

.sec-60
  width: 60%
  background: pink
