body
  background: $clouds
.canvas
  width: 100%
  height: 550px
  margin-top: 70px
  position: relative

  .reality
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background:
      image: url(../img/magic.jpg)
      position: left center
      size: cover
      repeat: no-repeat

  .fantasy
    position: absolute
    top: 0
    right: 0
    bottom: 0
    width: 68.5%
    background:
      image: url(../img/normal.jpg)
      position: right center
      size: cover
      repeat: no-repeat

    .the-wardrobe
      width: 6px
      position: absolute
      left: -3px
      top: 0
      bottom: 0
      background: white
      cursor: pointer