section.about
  min-height: 560px
  width: 100%
  background:
    image: url(../img/food.png)
    position: center
    attachment: fixed

  .about-wrapper
    color: $ba
    text-align: center
    padding: 6em 1em

    h2
      margin: 0 0 0.5em
      padding: 0
      overflow: hidden
      font-size: 2.5em
      line-height: 1.2em
      font-weight: $light

      i.fa
        opacity: 0.8

    p
      font-size: 1.5em
      line-height: 1.4em
      margin: 15px 0
      font-weight: $light

      @media (max-width: $break-tablet)
        font-size: 1.4em

      @media (max-width: $break-mobile-max)
        font-size: 1.25em

    .bg-highlight
      padding: 0.4em 0.6em
      display: inline-block
      background: $light-orange
