section.intro
  position: relative
  box-sizing: border-box
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  background:
    image: url(../../assets/img/raw-16-9-2.jpg)
    size: cover
    position: center
    repeat: no-repeat

  header
    text-align: center
    color: white

    h1
      font-size: 5em
      margin: 0
      padding: 0
      color: inherit
      line-height: 0.8em

      span.thin
        font-weight: 100

      span.thick
        font-weight: 500

  .subheader
    margin-top: 1em
    width: 36em
    max-width: 36em

    p
      margin: 0
      padding: 0
      font-size: 2em
      line-height: 1.6em
      font-weight: 300
      color: white

      .left
        text-align: left

    p.right
      text-align: right

      span.highlight
        margin-right: 2px

    span.highlight
      background-color: $orange
      padding: 1px 0.4em

  // iPhone5
  @media (min-width: 320px) and (max-width: 568px)
    header h1
      font-size: 3em

    .subheader
      width: 100%

      p
        text-align: center !important
        font-size: 1.4em

  // iPhone6
  @media (min-width: 375px) and (max-width: 667px)
    header h1
      font-size: 4em

    .subheader
      width: 95%

      p
        text-align: center !important
        font-size: 1.6em

  i.fa-chevron-down
    color: white
    min-width: 2em
    position: absolute
    bottom: 10%
    left: 50%
    margin-left: -1em
    font-size: 2em
    opacity: 0.65
