nav.home-nav
  height: 60px
  width: 100%
  background-color: $offgray
  // position: relative
  z-index: 1

  .nav-content
    background-color: $offgray
    max-width: $break-desktop-max
    position: relative
    height: 100%
    padding: 0 2em
    margin: 0 auto

    a.logo
      width: 100px
      background: pink
      height: 100%
      margin: 0

      img
        width: auto !important
        height: 100%
        padding: 0.8em 0
        margin-right: 1.5em
        box-sizing: border-box
        float: left
        clear: both
        display: inline-block
        opacity: 0.8
        transition: opacity 300ms ease-in-out

      &:hover img
        opacity: 1

    ul.nav-links
      background-color: $offgray
      display: flex
      justify-content: center
      list-style: none
      margin: 0
      padding: 0
      font-size: 1em
      z-index: 1

      a
        padding: 0 1em
        line-height: 60px
        color: $ba
        font-weight: $medium
        text-decoration: none
        position: relative
        z-index: 2

        &:hover li
          opacity: 1

        li
          margin: 0
          padding: 0
          opacity: 0.5
          transition: all 300ms ease-in-out
          z-index: 3

      .only-mobile
        display: none

      .flex-left
        align-self: flex-start

      .flex-right
        margin-left: auto
        height: 100%
        padding: 0 1em
        line-height: 60px
        color: $ba
        font-weight: $medium
        text-decoration: none

      .flex-block
        height: 100%

        li
          display: inline-block

      #about-info
        position: absolute
        background: pink
        height: calc(50px + 1em)
        max-width: 200px
        padding: 0.5em 1em
        bottom: calc(-50px - 1em)
        left: 0
        right: 0
        box-sizing: border-box
        white-space: nowrap
        text-align: center
        z-index: 1

      .about-chill
        opacity: 0
        transform: translateY(calc(-50px - 1em))
        transition: all 300ms ease-in-out

      .about-toggled
        transform: translateY(0)
        opacity: 1



    .mob-nav-btn
      display: none
      position: absolute
      right: 2em
      top: 50%
      margin-top: -25px
      width: 50px
      height: 50px
      padding: 0.3em 0
      cursor: pointer

    @media screen and (max-width: $break-tablet-max)
      ul.nav-links
        display: none
        z-index: 1
        flex-direction: column
        justify-content: flex-start
        position: absolute
        top: 60px
        right: 0
        left: 0
        text-align: center

        .nav-mobile
          display: flex
          justify-content: center

        .only-mobile
          display: block

        a
          opacity: 1
          padding: 0
          margin: 0
          width: 100%

          li
            opacity: 1
            background: lighten($ba, 5%)
            color: #ECF0F1
            border-bottom: 1px solid rgba(#ECF0F1, 0.6)

        .flex-right
          display: none

      .mob-nav-btn
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        box-sizing: border-box

        .hamburger
          display: block
          width: 70%
          border: 2px solid rgba($ba, 0.6)
