section.work
  min-height: 400px
  box-sizing: border-box
  z-index: -1
  background: $offgray

  .center-div
    padding: 6em 1em

    h3
      font-size: 2em
      font-weight: $light
      color: $ba
      text-align: center
      margin-bottom: 50px

    .flex-row
      flex-wrap: wrap
      justify-content: center

      h3
        font-size: 4em
        text-align: center
        font-weight: $light
        text-transform: uppercase
        text-shadow: 0 0 0.5em $ba

        @media (max-width: $break-tablet)
          font-size: 3em
        @media (max-width: $break-mobile-max)
          font-size: 2em
          letter-spacing: 0

      .card
        min-height: 200px
        width: 300px
        margin: 3.5em 1em
        background: white
        border: 1px solid #E5E5E5
        border-radius: 5px
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15)
        transition: box-shadow 0.3s ease-in-out

        &:hover
          box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25)

        .card-image
          margin: -50px auto 1em
          width: 90%
          height: 165px
          z-index: 1
          overflow: hidden
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15)

          img
            width: 100%
            margin: 0

        .card-content
          position: relative
          width: 100%
          padding: 0 5%
          color: lighten($ba, 20)

        .card-title
          font-size: 1.25em
          font-weight: $medium
          margin: 0.75em 0 0
          color: $ba

          &:hover
            text-decoration: underline

        .work-tag
          position: absolute
          top: 0
          right: 5%
          padding: 0.2em 0.5em
          background: $light-orange
          border-radius: 0.25em

        .card-subtitle
          font-size: 1em
          font-weight: $light
          line-height: 1.2em
          margin-top: 0.5em
